spring.profiles.active=dev
#    datasource:
#        type: com.alibaba.druid.pool.DruidDataSource
#        filters: stat
#        maxActive: 20
#        initialSize: 1
#        maxWait: 60000
#        minIdle: 1
#        timeBetweenEvictionRunsMillis: 60000
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: select 1
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 20
mybatis.type-aliases-package=com.code.edu.model
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.config-location= classpath:mybatis/mybatis-config.xml
mapper.mappers=com.code.edu.tkmapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
